;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000


background = #383A62
# background-alt = #373B41
foreground = #F1EFF8
# primary = #F0C674
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880

[bar/bar]
monitor = HDMI-3
width = 100%
height = 24pt
radius = 3

; dpi = 96

background = #0E122D00
foreground = #fe85e700

line-size = 3pt

border-size = 4pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.mauve}

font-0 = "Hack Nerd Font Mono:style=Bold:size=10:1"
font-1 = "Hack Nerd Font:style=Bold:size=10;1"
font-2 = "Hack Nerd Font:style=Bold:size=10;1"

modules-left = logo xworkspaces pacman-updates 
modules-center =xwindow
modules-right = xkeyboard pulseaudio filesystem cpu memory wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.subtext0}
label-empty-padding = 1

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000 
label = Updates: %output%
# format-foreground = ${colors.peach}
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${colors.mauve}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "  "
format-mounted-prefix-font = 2
label-mounted = %free%
format-mounted-prefix-foreground = ${colors.mauve}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.mauve}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font=2
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${colors.mauve}

label-layout = %layout%
# label-layout-foreground = ${colors.mauve}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.overlay1}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${colors.mauve}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2 
format-prefix-foreground = ${colors.mauve}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
# format-connected = <label-connected>
# format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "  "
format-connected-font = 2
format-connected-prefix-foreground = ${colors.mauve}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
# label-connected-padding = 1
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}󰖪%{A}
label-disconnected-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "󰈁 "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.mauve}
label-connected = %ifname% 
# label-connected-foreground = #A6E3A1

format-disconnected-prefix = "󰈂 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${colors.mauve}
label-disconnected = %ifname% 
# label-disconnected-foreground = #A6E3A1


[module/date]
type = internal/date
interval = 1

# date = %H:%M
date = %r
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.mauve}

[module/logo]
type = custom/text

label = " "
label-font = 2
format-foreground = ${colors.mauve}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
