font_family      JetBrains Mono
bold_font        none
italic_font      none
bold_italic_font none

font_size 12.0

open_url_with firefox

detect_urls yes

copy_on_select yes

hide_window_decorations yes

tab_bar_edge botto

# foreground #2596BE
# background #2596BE

background_opacity .3

background_blur 0

background #0E122D
foreground #fe85e7

editor nvim

# Tropical Neon
# include current-theme.conf
# END_KITTY_THEME
